{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "ES2022",
		"module": "es2020",
		"lib": [
			"es2018",
			"dom"
		],
		"paths": {
			"ngx-graphicscommons-es-core": [
				"dist/ngx-graphicscommons-es-core/ngx-graphicscommons-es-core",
				"dist/ngx-graphicscommons-es-core"
			],
			"ngx-graphicscommons-es-chart": [
				"dist/ngx-graphicscommons-es-chart/ngx-graphicscommons-es-chart",
				"dist/ngx-graphicscommons-es-chart"
			]
		},
		"useDefineForClassFields": false
	},
	"angularCompilerOptions": {
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}